<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verbeteringen</title>

    <link rel="shortcut icon" type="image/png" href="../../voorbeeld/lib/jasmine_favicon.png">
    <link rel="stylesheet" href="../../voorbeeld/lib/jasmine.css">

    <script src="../../voorbeeld/lib/jasmine.js"></script>
    <script src="../../voorbeeld/lib/jasmine-html.js"></script>
    <script src="../../voorbeeld/lib/boot.js"></script>

</head>
<body>

<script src="verbeteringen.js"></script>
<script src="myspecs.spec.js"></script>

</body>
</html>